<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="css2/mypage.css">
</head>
<body>
    <div class="top-part">
        <div class="head">
            <h1>THE DEFENDER</h1>
            <p id="only">DEBORAH MWANGANJYE</p>
        </div>
        <div class="first-image">
            <img src="image2/deb2.png" alt="me" > 
        </div>
    </div>
    <div class="about">
        <h2>About Me...</h2>
        <p>I have completed some of my primary and secondary education level , now with my Diploma certificate. I indulged in activities of maintaining peace and love among people, training speaking skills and leadership skills, saving skills and so on.These were run through clubs.Coding was never my target in my past life because i saw it as very complicating making me have no guts for it .But after indulging in different coding activities ,and as well taking computer-science as my combination, am really committed to coding and enjoy it most times, now grade myself as better.</p>
        <ul type="square">
            <li>I am interested in knowing history about things concerning my country.</li>
            <li>I am interested in learning politics, mainly listening to news. </li>
            <li>I am interested in talking to people, sharing ideas with those who match my interests.</li> 
        </ul>
        <p>Besides my interests , there are things i do in daily life my hobbies. I grade them prioritically based on what i do most.</p>
        <ol>
            <li>listening to music. Music holds a big part because i feel more committed to what am doing when am listening to music which is a different thing to others.</li>
            <li>I love drawing, mostly when am free ,i usually like drawing out my thoughts, which trains me to think of more creative things. </li>
        </ol>
        <p>I have effective listening , speaking ,leadership and drawing skills. I am a good timekeeper, always willing to learn new skills. I like to study practical stuff not theoretical stuff, because i believe in something after it functioning.  I am friendly, helpful and polite, have a good sense of humour. I am able to work independently in busy environments and also within a team setting.</p>   
    </div>
    <div class="project">
        <h2>Projects</h2>
        <h5><strong>HELLO-WORLD</strong></h5>
        <p>HELLO-WORLD project on my Github, was created as an intro to to Github with it i first learnt how to add and push files remotely to github, which was my first step to learn about Github and i worked with HTML.</p>
        <h5><strong>MRS_PROJ</strong></h5>
        <p>This project was created to after training myself or practicing on indentation and spacing and working with HTML and CSS. Indentation and spacing simply is the way of organising your code, such that it is readable and understandable by anyone viewing your code(eg. developers, mentors etc..) and you yourself.</p>
        <h5><strong>NATURE</strong></h5>
        <p>Nature project is my first website i created out of blue, and i managed to publish it on website such that i could be viewed in any browser just by inserting the link. I was excited about this because i was longing to do that from the start. In this project i used HTML and CSS as some of the web developing languages.</p>
        <h5><strong>RWANDA-A thousand hills</strong></h5>
        <p>I designed this project out of love for my country. Where i highlighted some of its most attractive things with an objective of trying to encourage people to do research about their country ,which i think i a good practice. i currently used HTML and CSS to make it up.</p>
    </div>       
</body>
</html>